:root {
  --post-form-border-color: #eeeeee;
}

main {
  background-color: #f8fcff;
  overflow: auto;
  padding-bottom: 30px;
}

.postForm {
  height: 155px;
  box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.05);
}

.postForm form {
  height: 100%;
}

.postForm form textarea {
  height: 78px;
  font-family: var(--main-font);
  padding: 15px 15px 5px 15px;
  resize: none;
  outline: none;
  border: none;
  border-bottom: 2.5px solid rgba(0, 0, 0, 0.15);
  flex-grow: 1;
}

.postForm form textarea::placeholder {
  color: #c5c5c5;
}

.postForm form div {
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  background-color: #fff;
}

.postForm form div .counter {
  display: flex;
  align-items: center;
  padding: 5px;
  font-size: 15px;
}

.postForm form div button {
  height: 45px;
  width: 120px;
  color: #fff;
  font-size: 15px;
  font-weight: bold;
  font-family: var(--main-font);
  border: none;
  border-radius: 5px;
  background-color: #ff3b1d;
}

/* Post cards styles */
.posts {
  margin-top: 30px;
}

.card {
  border-bottom: 1px solid var(--post-form-border-color);
  padding: 10px;
  margin-bottom: 10px;
  font-family: var(--main-font);
  background-color: #fff;
  max-height: 999999px; /* prevents font boosting on android chrome */
}

/* poster name and timestamp */
.postOwner {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas:
    "img username dropdown"
    "img postDate dropdown";
  column-gap: 10px;
}

.postOwner img {
  grid-area: img;
  justify-self: self-start;
  align-self: center;
}

.postOwner .username {
  grid-area: username;
  font-size: 17px;
  font-weight: bold;
  align-self: self-end;
}

.postOwner .postDate {
  font-size: 11px;
  grid-area: postDate;
  align-self: self-start;
}

.dropdown {
  grid-area: dropdown;
  justify-self: self-end;
  height: 30px;
  position: relative;
  display: inline-block;
}

.dropdown img {
  width: 30px;
}

.dropdown-content {
  display: none;
  position: absolute;
  right: 0;
  min-width: 160px;
  background-color: #fff;
  box-shadow: 0px 8px 16px 0px rgba(0, 0, 0, 0.2);
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.show-dropdown {
  display: block;
}

/* post text */

.postText {
  margin: 20px 0px;
}

.postText p {
  font-size: 18px;
  overflow-wrap: break-word;
}

/* post likes */
.postLikes {
  display: flex;
  align-items: center;
  margin: 8px 0px;
}

.postLikes p {
  font-size: 11px;
  margin-left: 5px;
}

.postLikes img {
  width: 20px;
}

.reaction {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

/* like btn */

.likeBtn,
.comments-btn {
  width: 100%;
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
}

.likeBtn span,
.comments-btn span {
  align-self: center;
  font-size: 15px;
  margin-left: 3px;
}

/* comments styles */
.commentCounter {
  margin-left: 10px;
  font-size: 11px;
}
.comments-hide {
  display: none;
}

.comment {
  max-width: max-content;
  margin-top: 12px;
  background-color: #f5f5f5;
  border-radius: 10px;
  padding: 10px;
}
.commentOwner {
  display: grid;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-areas:
    "img username dropdown"
    "img commentDate dropdown";
  column-gap: 5px;
}

.commentOwner img.commentAvatar {
  grid-area: img;
  width: 40px;
}

.commentOwner .commentAuthor {
  grid-area: username;
  align-self: self-end;
  font-size: 13px;
  font-weight: bold;
}
.commentOwner .commentDate {
  grid-area: commentDate;
  align-self: self-start;
  font-size: 10px;
}

.commentText {
  margin: 10px 10px 0px 10px;
}
.commentText p {
  font-size: 16px;
  overflow-wrap: break-word;
}

.dots-menu {
  width: 25px;
}
/* comment form */
.card form {
  margin-top: 15px;
  display: grid;
  grid-template-columns: minmax(0, 1fr) auto;
}

.card form input {
  margin: 0;
  border: 1px #ccc solid;
  border-radius: 5px;
  padding: 0 15px;
  outline: none;
}

.card form button {
  height: 48px;
  width: 48px;
  margin-left: -48px;
  right: 0;
  border: none;
  background-color: transparent;
}

/* Edir modal css */
.editModal {
  display: none;
  position: fixed;
  z-index: 1;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgb(0, 0, 0);
  background-color: rgba(0, 0, 0, 0.4);
}

/* Modal Content Box */
.modal-content {
  background-color: #fefefe;
  border: 1px solid #888;
  margin-top: 15%;
  padding-bottom: 20px;
}

.modal-content h4 {
  margin-top: 40px;
  font-size: 20px;
  display: block;
  background-image: linear-gradient(to left, #bcf0ff, #fff);
}

.modal-content textarea {
  display: block;
  width: 90%;
  resize: none;
  height: 115px;
  margin: 15px auto;
  border-top: none;
  border-left: none;
  border-right: none;
  border-radius: 2px;
  outline: none;
}

.modal-content button {
  display: block;
  margin: 0 auto;
  height: 40px;
  background-color: #57a1ff;
  color: #fff;
  border: none;
  border-radius: 3px;
  padding: 5px;
  font-size: 20px;
}

/* The Close Button */
.close-modal {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
  cursor: pointer;
}

/* for tablets */
@media only screen and (min-width: 768px) {
  .postForm {
    height: 180px;
    width: 640px;
    margin: 0 auto;
    margin-top: 45px;
  }

  .postForm form textarea {
    font-size: 22px;
  }

  .posts {
    width: 640px;
    margin: 30px auto 0px auto;
    background-color: #fff;
    box-shadow: 0px 0px 36px rgba(0, 0, 0, 0.05);
  }

  .card {
    margin-bottom: 0px;
    padding: 15px 20px 10px 20px;
  }

  .modal-content {
    padding: 8px;
    width: 75%;
    margin: 15% auto 0px auto;
  }
}

/* for laptops */
@media only screen and (min-width: 1050px) {
  main {
    margin-left: 300px;
    background-color: #fff;
  }

  .postForm {
    width: 765px;
    height: 210px;
  }

  .postForm form div button {
    height: 43px;
    width: 150px;
    margin: 5px 10px;
    font-size: 20px;
    border-radius: 24px;
    cursor: pointer;
  }

  .posts {
    width: 765px;
  }

  .card form input {
    background-color: #f9f9f9;
    height: 40px;
    border: none;
  }
  .card form input::placeholder {
    font-size: 15px;
  }

  .card form button {
    margin-left: 0px;
    height: 40px;
    cursor: pointer;
  }

  .dropdown img {
    cursor: pointer;
  }

  .likeBtn,
  .comments-btn {
    cursor: pointer;
  }

  .reaction {
    grid-template-columns: auto minmax(0, 1fr);
    column-gap: 20px;
  }

  .editModal {
    padding-left: 300px;
    width: calc(100% - 300px);
  }
  .modal-content {
    width: 75%;
  }
  .modal-content button {
    cursor: pointer;
  }
}
